[gd_scene load_steps=9 format=1]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://MiniScenes/LimitArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://MiniScenes/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/background/BG_Space -GBJAM 5.png" type="Texture" id=4]
[ext_resource path="res://MiniScenes/Orbit.tscn" type="PackedScene" id=5]
[ext_resource path="res://MiniScenes/Core.tscn" type="PackedScene" id=6]
[ext_resource path="res://MiniScenes/Nave.tscn" type="PackedScene" id=7]
[ext_resource path="res://MiniScenes/HUD.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }

[node name="LimitArea" parent="." instance=ExtResource( 2 )]

input/pickable = false
space_override = 3
gravity_point = true
gravity_vec = Vector2( 0, 0 )

[node name="Spawner" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 80, 72 )
speed = 4
size = "Big"
mode = "Random"

[node name="BG" type="Sprite" parent="."]

texture = ExtResource( 4 )
centered = false

[node name="Orbit" parent="." instance=ExtResource( 5 )]

[node name="Core" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 80, 72 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 10.0
one_shot = true
autostart = true

[node name="Nave" parent="." instance=ExtResource( 7 )]

rot_speed = 200.0

[node name="HUD" parent="." instance=ExtResource( 8 )]

[connection signal="timeout" from="Core/Timer" to="Core" method="_on_Timer_timeout"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


[editable path="Core"]
