[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Images/player/Space_Ship/Player.png" type="Texture" id=2]

[node name="Nave" type="Node2D"]

transform/pos = Vector2( 80, 72 )
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }
speed = 90.0
max_speed = 400

[node name="BulletSpawn" type="Position2D" parent="."]

transform/pos = Vector2( 0, -32 )
transform/scale = Vector2( 4, 4 )

[node name="Node2D" type="Sprite" parent="."]

texture = ExtResource( 2 )


